<html>
<head>

<title>Question 1</title>
<link rel="stylesheet" type="text/css" href="style1.css">
</head>


<body>
<header class="header">Create unlimited forms for all your needs</header>
<div class="container">
<div class="row">
<div class="column">
<p>
<style>
input[type=text],
select
{
            text-align:left;
            width: 100%;
            color: black;

	    margin:10px 0px 20px;
	        padding:10px;
		border:10px white;
		border-radius: 10px;
		box-sizing: border-box;



	}
h{
color:#FF0000;
}


	input[type=submit]
	{
		cursor:pointer;
	width:100%;
	border:none;
        border-radius: 30px;
	background:white;
	color:black;
	margin:20px 0 5px;
	padding:10px;
	font-size:25px;
	}
	
	
</style>
<body>
<form method="POST" action="./slidshow.html">
<h1 align="center">Enter to Win</h1>

      <input placeholder="*Email Address" type=text >
    </br>
    
    
      <input placeholder="-How did you hear about this context?-" type=text >
    </br>

<input type="checkbox"> Yes,please opt me into the mailing list!</br>

<input type="Submit" name="Submit">   


      
<h2 align="center"> Free website tools</h2>
<br>
<h>*click on submit button to see slideshow</h>
</form>
</body>
</p>
</div>



<div class="column">
<p>

<body>
<form method="POST" action="./slidshow.html">
 <h1 align="center">We want to hear from you!</h1>
    
    <label for="create">Email Address</label>
      <input type="text" id="create" name="Email Address"  placeholder=" " >
    </br>
    
    <label for="create">Do you have any feedback for us?</label>
      <input type="text" id="create" name="Do you have any feedback for us?" placeholder=" " >
    </br>

 <input type="Submit" name="Submit">   
    
      
<h2 align="center"> Free website tools</h2>
</form>
</p>
</div>


<div class="column">
<p>

<body>

<form method="POST" action="./slidshow.html">
<h1 align="center">CONTACT US</h1>
<h2 align="center">We'll get back to you by email within one business day.</h2>

<label for="create">First Name</label><br>
<input type="text" id="create name="First Name" placeholder=" "><br>
<label for="create">Last Name</label><br>
<input type="text" id="create name="Last Name" placeholder=" "><br>


<label for="create">*Email Address</label><br>
<input type="text" id="create name="*Email Address" placeholder=" "><br>

<label for="create">* What is your question?</label><br>
<input type="text" id="create name="* What is your question?" placeholder=" "><br>



<input type="Submit" name="Submit">
<h3 align="center"> Free website tools</h3>
</form>

</body>
</p>
</div>

<div class="column">
<p1>
<style>

	

input[type=radio]
{
size:30px;
width:20%;
font-size:25px;
}


	
</style>
<body>
<form method="POST" action="./slidshow.html">
<h1 align="center">Quick Poll</h1>
<h2 align="left">Which option do you prefer? </h2>

<input type="radio"> Option 1</br>
<input type="radio"> Option 2</br>
<input type="radio"> Option 3</br>




<input type="submit" name="vote now">
<h3 align="center"> Free website tools</h3>
</form>

</body>
</p1>
</div>
</div>
</div>
<footer class="foot">
        <img class="footer-img" src="C:\Users\hp\Desktop\INT ASSIGEMENT\download (1).png" alt="Footer image">
    </footer>

</body>
</html>